<!-- components/status-tag/index.wxml -->
<view
  class="status-tag {{statusConfig.className}}"
  style="{{statusConfig.bgColor ? 'background-color: ' + statusConfig.bgColor + ';' : ''}} {{statusConfig.textColor ? 'color: ' + statusConfig.textColor + ';' : ''}} {{statusConfig.padding ? 'padding: ' + statusConfig.padding + ';' : ''}} {{statusConfig.fontSize ? 'font-size: ' + statusConfig.fontSize + ';' : ''}}"
>
  <view
    wx:if="{{showDot}}"
    class="status-dot"
    style="{{statusConfig.dotColor ? 'background-color: ' + statusConfig.dotColor + ';' : ''}} {{statusConfig.dotSize ? 'width: ' + statusConfig.dotSize + '; height: ' + statusConfig.dotSize + ';' : ''}}"
  ></view>
  <text>{{statusText}}</text>
</view>
